;
; Dist::Zilla configuration
;
name             = OneTool-Web
version          = 0.1
author           = Sebastien Thebert <contact@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[Encoding]
filename = public/favicon.ico
match = ^public/fonts/
match = ^public/images/
encoding = bytes

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
Test::More  = 0

[Prereqs]
Dancer   = 0
FindBin  = 0
OneTool  = 0.1
Template = 0
Text::Markdown = 0

; Adds LICENSE file 
[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]