<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
    	<div class="container">
        <a class="navbar-brand" href="/">OneTool</a>
        <ul class="nav pull-right">
        	<li id="fat-menu" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          	<i class="fa fa-user"></i> [% session.user %]<span class="fa fa-caret-down"></span></a>
      	<ul class="dropdown-menu" role="menu">
        	<li><a href="/user/preferences"><i class="fa fa-wrench"></i> [% loc('_USER_PREFS') %]</a></li>
           	<li class="divider"></li>
           	<li><a href="/user/logout"><i class="fa fa-power-off"></i> [% loc('_LOGOUT') %]</a></li>
      	</ul>
		</div>
	</div>
</div>
